<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keisha Villarson's Portfolio</title>
</head> 
<body>
    <div></div>
    <img src="image.jpg" alt="Logo">
    <nav>
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</body>
</html>
<div></div>
<div></div>
<h1> Hi, I'm Keisha Villarson and I'm a UX researcher</h1>
<span></span>
<p>I'm dedicated to understanding user behaviors, needs and motivations, crafting empathetic bridges between users and product teams to create impactful, user centric designs. </p>
<div></div>
<div></div>
<h2>Work</h2>
<div></div>
<div></div>
<picture>
    <source srcset="https://www.canva.com/design/DAF_375dBMc/7WqMqTyNis51XN3uAY08-A/view/600x400" media="(max-width:767px)">
    <img src="https://www.canva.com/design/DAF_375dBMc/7WqMqTyNis51XN3uAY08-A/view/1200x800" alt="My Image">
  </picture>
<h3>The Expert App</h3>
<p>UX Case study of an expert pairing app</p>
<footer></footer>
<div></div>
<h2>Get In Touch</h2>
<p>I'd love to hear from you! Please reach me at +1-917-669-7960</p>
<a></a>